This is my very first project on my Web Development carrer. 

In this project, I will create a simple website containing multiple webpages. The website is on recipies. The content of the webpage will be of novice level. 

After I have completed this project, I will have demonestrated the folllowing skills-

1. Beginer level HTML skills.
2.Using Git and Github for the project.
3. Use local repository
4. Create separate files for individual webpages on the local repository.
5. Write commit messages.
6. Save changes on Git and push hem on Github.
7. Use the terminal on Linux.
